module.exports = {
  root: true,
  env: { browser: true, es2021: true },
  extends: [
    'eslint:recommended',
    'plugin:react/recommended',
    'plugin:react/jsx-runtime',
    'plugin:react-hooks/recommended',
    'airbnb',
    'plugin:promise/recommended',
    'plugin:functional/external-vanilla-recommended',
    'plugin:functional/recommended',
    'plugin:functional/stylistic',
    'plugin:prettier/recommended',
    'prettier',
  ],
  ignorePatterns: ['dist', '.eslintrc.cjs'],
  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
  settings: { react: { version: '18.2' } },
  plugins: ['react-refresh', 'prettier', 'no-null', 'functional', 'prefer-arrow', 'promise'],
  rules: {
    'react/react-in-jsx-scope': [0],
    'react-refresh/only-export-components': ['warn', { allowConstantExport: true }],
    'prettier/prettier': 'error',
    'no-null/no-null': 2,
    'no-mixed-operators': [0],
    'import/prefer-default-export': 'off',
    'import/no-default-export': ['error'],
    // 'import/extensions': { allow: 'jsx' },
    'no-underscore-dangle': ['error', { allow: ['__'] }],
    'no-return-assign': ['error', 'except-parens'],
    'no-nested-ternary': [0],
    'no-void': [0],
    'react/jsx-filename-extension': [0],
    'react/jsx-props-no-spreading': [0],
    'react/require-default-props': [0],
    'react/prop-types': [0],
    'max-lines': ['warn', 300],
    'max-lines-per-function': ['warn', 200],
    complexity: ['warn', 10],
    'max-nested-callbacks': ['warn', 3],
    'max-depth': ['warn', 4],
    'max-params': ['warn', 3],
    'functional/no-return-void': [0],
    'functional/immutable-data': [0],
    'functional/functional-parameters': [0],
    'functional/prefer-tacit': [0],
    'functional/no-conditional-statements': [0],
    'functional/no-expression-statements': [0],
    'promise/always-return': [0],
    'promise/catch-or-return': ['warn'],
    'promise/param-names': ['warn'],
    'promise/no-return-wrap': ['error', { allowReject: true }],
    'no-promise-executor-return': [0],
    'prefer-arrow-callback': ['error', { allowNamedFunctions: true }],
    'prefer-arrow/prefer-arrow-functions': [
      'error',
      {
        disallowPrototype: true,
        singleReturnOnly: false,
        classPropertiesAllowed: false,
      },
    ],
    'func-style': ['error', 'expression'],
    'react/function-component-definition': [0],
    'react/react-in-jsx-scope': [0],
    'react-hooks/rules-of-hooks': ['warn'],
  },
};
